[OPENDS]
URL = http://10.75.9.8:2470
TOKEN = 03e9aa98dda77f22b70201dc07a0adf5

[API]
URL_DRIVING = http://10.75.53.202/api/cloudapi/etl
UTL_FAMILY = http://10.75.53.202/api/cloudapi/renyuan
APPKEY = YCGAQBZX-Q4YJ-28WO-XT98-QKPJQGLS9V91

[LOG]
logfile_name = mtg_log.log

[EXCEL]
excel_file_name = test.xlsx
row = 1
column = 0

[TB_JSZ]
tb_id =
r_id = 1400000
thread_num = 3

[TB_XSZ]
tb_id =
r_id = 1000000
thread_num = 3

[TB_THR]
tb_id =
r_id = 3800000
thread_num = 3