[BAS_客运售票_补充]
max_col = 42
max_row = 1000001
name = 1,23,41
num = 32

[DW_处警信息]
max_col = 81
max_row = 1000001
name = 46,35,8,10
num =

[DW_从业人员登记]
max_col = 21
max_row = 1000001
name = 2
num = 1,8

[DW_人员户籍_接口]
max_col = 96
max_row = 1000001
name = 86,64
num = 55,23,20

[DW_国内旅客住宿信息]
max_col = 71
max_row = 500001
name = 3
num = 9

[DW_重点人员名单]
max_col = 37
max_row = 1000001
name = 2
num = 1,37

[DW_二维码登记]
max_col = 31
max_row = 953821
name = 9
num = 5,22

[DW_上网人员带县区]
max_col = 32
max_row = 500001
name =
num = 8

[DW_加油站登记信息]
max_col = 16
max_row = 500001
name = 2
num = 7

[DW_在逃人员]
max_col = 31
max_row = 199539
name = 5,26
num = 8

[DW_境外旅客入住信息]
max_col = 52
max_row = 173544
name = 6
num = 10

[DW_监管_曾入所人员]
max_col = 20
max_row = 134321
name = 10
num = 4

[DW_二手车交易信息]
max_col = 21
max_row = 43122
name = 3,12
num = 13

[DM_监管_在押人员]
max_col = 72
max_row = 5679
name = 3
num = 4

[DIC_ITEMS]
max_col = 7
max_row = 107699
name =
num =